server {
	listen 80;
	listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl;
	server_name _;

	error_page 497 https://$host:$server_port$request_uri;

	ssl_certificate			/etc/ssl/private/nginx-selfsigned.pem;
	ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;

	index	index.html index.htm index.php;
	location / {
		root /var/www/localhost/htdocs;
	}
	location /wordpress {
			return 307 http://$host:5050;
	}
	location /phpmyadmin/ {
			proxy_pass              https://192.168.99.115:5000/;
			proxy_redirect /index.php /phpmyadmin/index.php;
	}
	location = /404.html {
			internal;
	}
}
